<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TemplateAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="images\bkg-pat.png" Target="TemplateAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\goto.png" Target="TemplateAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\mglass.png" Target="TemplateAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic1.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic10.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic11.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic12.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic2.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic3.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic4.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic5.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic6.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic7.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic8.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\big\pic9.jpg" Target="TemplateAssets\images\big\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_rounded\btnNext.png" Target="TemplateAssets\images\prettyPhoto\dark_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_rounded\btnPrevious.png" Target="TemplateAssets\images\prettyPhoto\dark_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_rounded\contentPattern.png" Target="TemplateAssets\images\prettyPhoto\dark_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_rounded\default_thumbnail.gif" Target="TemplateAssets\images\prettyPhoto\dark_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_rounded\loader.gif" Target="TemplateAssets\images\prettyPhoto\dark_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_rounded\sprite.png" Target="TemplateAssets\images\prettyPhoto\dark_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_square\btnNext.png" Target="TemplateAssets\images\prettyPhoto\dark_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_square\btnPrevious.png" Target="TemplateAssets\images\prettyPhoto\dark_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_square\contentPattern.png" Target="TemplateAssets\images\prettyPhoto\dark_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_square\default_thumbnail.gif" Target="TemplateAssets\images\prettyPhoto\dark_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_square\loader.gif" Target="TemplateAssets\images\prettyPhoto\dark_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\dark_square\sprite.png" Target="TemplateAssets\images\prettyPhoto\dark_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\btnNext.png" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\btnPrevious.png" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\contentPatternBottom.png" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\contentPatternLeft.png" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\contentPatternRight.png" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\contentPatternTop.png" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\default_thumbnail.gif" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\loader.gif" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\facebook\sprite.png" Target="TemplateAssets\images\prettyPhoto\facebook\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_rounded\btnNext.png" Target="TemplateAssets\images\prettyPhoto\light_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_rounded\btnPrevious.png" Target="TemplateAssets\images\prettyPhoto\light_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_rounded\default_thumbnail.gif" Target="TemplateAssets\images\prettyPhoto\light_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_rounded\loader.gif" Target="TemplateAssets\images\prettyPhoto\light_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_rounded\sprite.png" Target="TemplateAssets\images\prettyPhoto\light_rounded\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_square\btnNext.png" Target="TemplateAssets\images\prettyPhoto\light_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_square\btnPrevious.png" Target="TemplateAssets\images\prettyPhoto\light_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_square\default_thumbnail.gif" Target="TemplateAssets\images\prettyPhoto\light_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_square\loader.gif" Target="TemplateAssets\images\prettyPhoto\light_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\prettyPhoto\light_square\sprite.png" Target="TemplateAssets\images\prettyPhoto\light_square\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p1.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p10.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p11.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p12.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p2.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p3.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p4.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p5.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p6.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p7.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p8.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="images\thumbs\p9.jpg" Target="TemplateAssets\images\thumbs\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.easing.js" Target="TemplateAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.prettyPhoto.js" Target="TemplateAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.quicksand.js" Target="TemplateAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\script.js" Target="TemplateAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\prettyPhoto.css" Target="TemplateAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\styles.css" Target="TemplateAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.min_1.6.4.js" Target="TemplateAssets\js\" Type="ElementFile" />
  </Files>
</ProjectItem>