<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\style.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\swipebox.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="images\arw-1.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\arw-btn.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\banner.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\client-1.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\client-2.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\client-3.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\client-4.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\client-5.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cmt-1.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\contact.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\d-arw.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\des.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons.svg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\info-2.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\menu-1.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\menu.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\news-banner.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\port-1.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\port-2.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\port-3.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\port-4.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\port-5.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\port-6.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\port-7.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\remember-1.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\road-1.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\road.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\service-1.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\service-2.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\service-3.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\up-arrow.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\classie.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\easing.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.11.0.min.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.mixitup.min.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.swipebox.min.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\move-top.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="favicon.ico" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>