<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="1447796465_Image.ico" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\components-md.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\components-md.min.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\components-rounded.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\components-rounded.min.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\components.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\components.min.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\plugins-md.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\plugins-md.min.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\plugins.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\css\plugins.min.css" Target="assets\global\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\jquery.blockui.min.js" Target="assets\global\plugins\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\jquery.min.js" Target="assets\global\plugins\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\css\bootstrap.css" Target="assets\global\plugins\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\css\bootstrap.min.css" Target="assets\global\plugins\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\fonts\bootstrap\glyphicons-halflings-regular.eot" Target="assets\global\plugins\bootstrap\fonts\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\fonts\bootstrap\glyphicons-halflings-regular.svg" Target="assets\global\plugins\bootstrap\fonts\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\fonts\bootstrap\glyphicons-halflings-regular.ttf" Target="assets\global\plugins\bootstrap\fonts\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\fonts\bootstrap\glyphicons-halflings-regular.woff" Target="assets\global\plugins\bootstrap\fonts\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\fonts\bootstrap\glyphicons-halflings-regular.woff2" Target="assets\global\plugins\bootstrap\fonts\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\js\bootstrap.js" Target="assets\global\plugins\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap\js\bootstrap.min.js" Target="assets\global\plugins\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap-switch\LICENSE" Target="assets\global\plugins\bootstrap-switch\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap-switch\README.md" Target="assets\global\plugins\bootstrap-switch\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap-switch\css\bootstrap-switch.css" Target="assets\global\plugins\bootstrap-switch\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap-switch\css\bootstrap-switch.min.css" Target="assets\global\plugins\bootstrap-switch\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap-switch\js\bootstrap-switch.js" Target="assets\global\plugins\bootstrap-switch\js\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\bootstrap-switch\js\bootstrap-switch.min.js" Target="assets\global\plugins\bootstrap-switch\js\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\loadMore.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\loadMore2.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\loadMore3.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\loadMore4.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\project1.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\project2.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\project3.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\ajax\project4.html" Target="assets\global\plugins\cubeportfolio\ajax\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\css\cubeportfolio.css" Target="assets\global\plugins\cubeportfolio\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\css\cubeportfolio.min.css" Target="assets\global\plugins\cubeportfolio\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\img\cbp-loading-popup.gif" Target="assets\global\plugins\cubeportfolio\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\img\cbp-loading.gif" Target="assets\global\plugins\cubeportfolio\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\img\cbp-sprite.png" Target="assets\global\plugins\cubeportfolio\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\img\cbp-sprite.psd" Target="assets\global\plugins\cubeportfolio\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\js\jquery.cubeportfolio.js" Target="assets\global\plugins\cubeportfolio\js\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\cubeportfolio\js\jquery.cubeportfolio.min.js" Target="assets\global\plugins\cubeportfolio\js\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\jquery.uniform.js" Target="assets\global\plugins\uniform\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\jquery.uniform.min.js" Target="assets\global\plugins\uniform\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\README.md" Target="assets\global\plugins\uniform\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\css\uniform.default.css" Target="assets\global\plugins\uniform\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\css\uniform.default.min.css" Target="assets\global\plugins\uniform\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\css\uniform.default.scss" Target="assets\global\plugins\uniform\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\images\bg-input-focus.png" Target="assets\global\plugins\uniform\images\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\images\bg-input.png" Target="assets\global\plugins\uniform\images\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\images\sprite.png" Target="assets\global\plugins\uniform\images\" Type="ElementFile" />
    <ProjectItemFile Source="assets\global\plugins\uniform\images\sprite_original.png" Target="assets\global\plugins\uniform\images\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\custom.css" Target="assets\layouts\layout\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\custom.min.css" Target="assets\layouts\layout\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\layout.css" Target="assets\layouts\layout\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\layout.min.css" Target="assets\layouts\layout\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\blue.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\blue.min.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\darkblue.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\darkblue.min.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\default.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\default.min.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\grey.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\grey.min.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\light.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\light.min.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\light2.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\css\themes\light2.min.css" Target="assets\layouts\layout\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\ajax-loading.gif" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\ajax-modal-loading.gif" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\arrow-down.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar1.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar1_small.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar10.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar11.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar2.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar3.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar3_small.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar4.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar5.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar6.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar7.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar8.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\avatar9.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\hor-menu-red-arrow.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\icon-color-close.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\icon-color.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\icon-img-down.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\icon-img-up.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\inbox-nav-arrow-blue.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\loading-spinner-blue.gif" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\loading-spinner-default.gif" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\loading-spinner-grey.gif" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\loading.gif" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\logo-big-white.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\logo-big.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\logo-invert.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\logo.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\menu-toggler.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\photo1.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\photo2.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\photo3.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\remove-icon-small.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\search_icon_light.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar-menu-arrow-reverse.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar-menu-arrow-right.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar-menu-arrow.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_arrow_icon_light.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_arrow_icon_light_rtl.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_inline_toggler_icon_blue.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_inline_toggler_icon_darkblue.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_inline_toggler_icon_default.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_inline_toggler_icon_grey.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_inline_toggler_icon_light.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_inline_toggler_icon_light2.jpg" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_toggler_icon_blue.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_toggler_icon_darkblue.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_toggler_icon_default.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_toggler_icon_grey.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_toggler_icon_light.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\img\sidebar_toggler_icon_light2.png" Target="assets\layouts\layout\img\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\scripts\demo.js" Target="assets\layouts\layout\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\scripts\demo.min.js" Target="assets\layouts\layout\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\scripts\layout.js" Target="assets\layouts\layout\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\layouts\layout\scripts\layout.min.js" Target="assets\layouts\layout\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\about.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\about.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\blog.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\blog.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\coming-soon.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\coming-soon.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\contact.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\contact.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\error.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\error.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\faq.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\faq.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\image-crop.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\image-crop.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\invoice-2.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\invoice-2.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\invoice.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\invoice.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\lock-2.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\lock-2.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\lock.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\lock.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-2.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-2.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-3.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-3.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-4.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-4.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-5.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login-5.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\login.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\portfolio.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\portfolio.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\pricing.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\pricing.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\profile-2.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\profile-2.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\profile.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\profile.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\search.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\search.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\tasks.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\tasks.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\timeline-old.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\css\timeline-old.min.css" Target="assets\pages\css\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-amcharts.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-amcharts.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-echarts.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-echarts.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-flotcharts.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-flotcharts.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-flowchart.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-flowchart.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-google.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-google.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-highcharts.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-highcharts.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-highmaps.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-highmaps.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-highstock.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-highstock.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-morris.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\charts-morris.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\coming-soon.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\coming-soon.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-maxlength.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-maxlength.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-select-splitter.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-select-splitter.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-select.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-select.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-switch.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-switch.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-tagsinput.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-tagsinput.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-touchspin.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-bootstrap-touchspin.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-code-editors.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-code-editors.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-color-pickers.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-color-pickers.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-context-menu.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-context-menu.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-date-time-pickers.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-date-time-pickers.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-dropdowns.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-dropdowns.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-editors.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-editors.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-form-tools-2.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-form-tools-2.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-form-tools.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-form-tools.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-ion-sliders.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-ion-sliders.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-knob-dials.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-knob-dials.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-multi-select.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-multi-select.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-nouisliders.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-nouisliders.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-select2.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-select2.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-typeahead.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\components-typeahead.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\contact.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\contact.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\custom.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\custom.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\dashboard.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\dashboard.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-dashboard.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-dashboard.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-orders-view.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-orders-view.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-orders.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-orders.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-products-edit.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-products-edit.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-products.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ecommerce-products.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-dropzone.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-dropzone.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-editable.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-editable.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-fileupload.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-fileupload.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-icheck.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-icheck.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-image-crop.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-image-crop.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-input-mask.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-input-mask.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-samples.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-samples.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-validation-md.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-validation-md.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-validation.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-validation.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-wizard.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\form-wizard.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\inbox.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\inbox.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\jquery-gantt.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\jquery-gantt.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\lock-2.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\lock-2.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\lock.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\lock.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\login-4.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\login-4.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\login-5.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\login-5.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\login.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\login.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\maps-google.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\maps-google.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\maps-vector.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\maps-vector.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-1.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-1.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-2.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-2.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-3.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-3.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-4.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio-4.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portfolio.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portlet-ajax.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portlet-ajax.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portlet-draggable.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\portlet-draggable.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\profile.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\profile.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\search.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\search.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-ajax.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-ajax.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-buttons.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-buttons.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-colreorder.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-colreorder.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-editable.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-editable.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-fixedheader.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-fixedheader.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-managed.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-managed.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-responsive.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-responsive.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-rowreorder.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-rowreorder.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-scroller.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\table-datatables-scroller.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\tasks.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\tasks.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\timeline-2.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\timeline-2.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\timeline.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\timeline.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-alerts-api.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-alerts-api.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-blockui.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-blockui.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-bootbox.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-bootbox.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-bootstrap-growl.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-bootstrap-growl.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-buttons.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-buttons.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-confirmations.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-confirmations.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-datepaginator.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-datepaginator.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-extended-modals.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-extended-modals.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-general.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-general.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-idletimeout.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-idletimeout.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-modals.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-modals.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-nestable.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-nestable.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-notific8.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-notific8.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-session-timeout.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-session-timeout.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-toastr.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-toastr.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-tree.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\ui-tree.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\widgets.js" Target="assets\pages\scripts\" Type="ElementFile" />
    <ProjectItemFile Source="assets\pages\scripts\widgets.min.js" Target="assets\pages\scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>